<!DOCTYPE html>

<html>
    <head>
        <title>Project 1</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js" defer></script>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href="quiz.html">Quiz List</a></li>
                    
                    <!-- <li><a href="#"></a></li> -->
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <!-- Add HTML markup elements for your web site below -->
        <h2>About Me</h2>
        <div></div>
        <main>
            <p> Hi, I am Lucas, I made this Website. I go to CCA. I am from Korea.</p>
            <p> I made this website for my Exploring Compsci Individual Project.</p>
            <p> This website features a fun Marvel Superheroes Quiz, and the topic</p>
            <p> was selected due to my personal interest with the MCU.</p>
            <p> Then, Enjoy my Website!!</p>
 
        </main>
        <footer>
            <p>&copy; Lucas.com</p>
        </footer>

    </body>
</html>