<!DOCTYPE html>

<html>
    <head>
        <title>Project 1</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js" defer></script>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href="quiz.html">Quiz List</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <!-- Add HTML markup elements for your web site below -->
        <h2>Quiz!</h2>
        <div></div>
        <main>
            <section>
                <p>Take Our Quizzes To Test Your Brain!!</p>
            </section>
            <section>
            <button type="button" id="Donate" onclick="Button()">Click to Donate</button>
            </section>
            <div>
            </div>
            <div></div>
            <p class="para"><u><a href="quiz.html">Click Me To Get Started!!</a></u></p>
        </main>

        <footer>
            <p>&copy; Lucas.com</p>
        </footer>

    </body>
</html>
