<!DOCTYPE html>

<html>
    <head>
        <title>Project 1</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js" defer></script>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href="quiz.html">Quiz List</a></li>
                    
                    <!-- <li><a href="#"></a></li> -->
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <!-- Add HTML markup elements for your web site below -->
        <h2>Marvel Superheroes Quiz!</h2>
        <p> Make sure to type the superheroes' names with proper spacing and proper capitalizing.</p>
        <div></div>
        <main>
            <div>
                <p>1. Who is this person in the picture? Difficulty : &#10022 &#10023 &#10023 &#10023 &#10023</p>
                <input type="text" id="input1"> 
                <button type="button" onclick="question1()" >Submit</button>
                <br>
                <p id="result"></p>
                <br>
             
                <img src="Ironman.jpg" width="70%" height="70%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <p>2. Who is this person in the picture? Difficulty : &#10022 &#10023 &#10023 &#10023 &#10023</p>
                <input type="text" id="input2"> 
                <button type="button" onclick="question2()" >Submit</button>
                <br>
                <p id="result2"></p>
                <br>
               
                <img src="Captain.jpeg" width="70%" height="70%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <p>3. Who is this person in the picture? Difficulty : &#10022 &#10022 &#10022 &#10023 &#10023</p>
                <input type="text" id="input3"> 
                <button type="button" onclick="question3()" >Submit</button>
                <br>
                <p id="result3"></p>
                <br>
               
                <img src="Wanda.jpg" width="70%" height="70%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <p>4. Who is this person in the picture? Difficulty : &#10022 &#10022 &#10022 &#10023 &#10023</p>
                <input type="text" id="input4"> 
                <button type="button" onclick="question4()" >Submit</button>
                <br>
                <p id="result4"></p>
                <br>
                
                <img src="hawkeye.jpeg" width="70%" height="70%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <p>5. Who is this person in the picture? Difficulty : &#10022 &#10022 &#10022 &#10022 &#10022</p>
                <input type="text" id="input5"> 
                <button type="button" onclick="question5()" >Submit</button>
                <br>
                <p id="result5"></p>
                <br>
                
                <img src="gamora.jpg" width="70%" height="70%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button type="button" id="seescore" onclick="seescore()" style="padding: 30px; font-size: 20px;"> See Score</button>

        </main>
        <footer>
            <p>&copy; Lucas.com</p>
        </footer>

    </body>
</html>


