/* Add CSS styles for your web site here and use them in index.html. */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(74, 76, 203);
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(24, 3, 109);
    padding: 5px;
    color: white; 
}
h2{
    color: rgb(228, 228, 228);
    
}
p{
    color: rgb(225, 225, 225);
}
section button{
    color: white;
    background-color: rgb(187, 54, 54);
    padding: 13px 28px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 130px;
    flex-wrap: wrap;
}
nav ul li a{
    color: azure;
    text-decoration: wavy;
    padding: 10px;
}
nav ul li a:hover{
    background-color: rgb(48, 46, 46);
    border-radius: 8px;
}

footer{
    background-color: black;
    padding: 12px;
    text-align: center;
    margin-top: 270px;
}

main{
    text-align: center;
}

html{
    background-color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.para{
    color: rgb(83, 83, 231);
}

.doctor{
    margin-top: 10px;
}